<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail login</title>
    <link rel="shortcut icon" href="gmail-logo.jpg">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    
    <style>
       /* body{margin: 0;
        padding: 0;
    box-sizing: border-box;}
        
        .box{
             width: 400px; height: 300px; position: absolute;
             text-align: center;top: 25%;left: 35%;background-color: whitesmoke;
}
.head{ width: 400px; height: 100px;   }
#img1{width: 100px;height: 100px; padding-top: 10px; }
.id{width: 400px; height: 40px; padding-top: 20px; }
.pass{width: 400px; height: 40px;  }
.bt1{width: 400px; height: 40px;  }
.bot{width: 400px; height: 40px;  float: left;}
.bot1{ width: 198px; height: 40px;  float: left; text-align: left;}
.bot2{ width: 197px; height: 40px;   float: left; text-align: right;}
h1{text-align: center; font-size: 40px; color: orangered;}
h2{text-align: center; font-size: 20px;}*/



    </style>
</head>
<body>
    <form onsubmit=" return validation()"  action="mainmail.html">
        <h1>Google</h1>
        <h2>Sign in with google account</h2>
        <div class=box >
            <div class="head"><img src="unknownimg.png" alt="" id="img1"></div>
            <div class="id"><input type="email" placeholder="Enter Mail Id" style="width: 300px;height: 30px;" id="MailId"></div>
            <div class="pass"><input type="password" placeholder="Enter Password"  style="width: 300px;height: 30px;" id="PassWord"></div>
            <div class="bt1"><button  style="width: 300px;height: 30px; background-color: blue; color: white;">Sign in</button></div>
            <div class=bot>
                <div class=bot1>
                    <a href="maillogincreateaccount.html"> Create account or Signup?</a><br>
                     <a href="mailloginforgotpassword.html" >forgot password?</a></div>
                   
                <div class="bot2"><a href="https://en.wikipedia.org/wiki/Gmail" >Need help?</a></div>
            </div>
         </div>
    </form>
   


     <script>
        /* function validation()
         {var E=document.getElementById("MailId");
         var P=document.getElementById("PassWord");
         var regex=/@gmail/i;
         
        
        if(E.value==""&&P.value==""){
         alert ("please Enter Mail Id and Password");
        E.style.border="1px solid red";
         P.style.border="1px solid red"; return false;}
         
        else if(E.value==""){
         alert ("please Enter Mail Id");
          E.style.border="1px solid red"; return false;;
        }
        else if(P.value==""){
         alert ("please Enter  Password");
          P.style.border="1px solid red"; return false;}
          else{true;}



    }*/
     </script>
</body>
</html>