<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gmail-logo.jpg">
    <link rel="stylesheet" href="maillogincreateaccount.css">
    <script src="maillogincreateaccount.js"></script>

    <title>Create Google Account</title>
    <style>
    /* body{margin: 0;
        padding: 0;
    box-sizing: border-box;}
        
        .box{
             width: 400px; height: 400px; position: absolute;
             text-align: center;top: 25%;left: 35%;background-color: whitesmoke;
}
.head{ width: 400px; height: 100px;   }
#img1{width: 100px;height: 100px; padding-top: 10px; }
.name{width: 400px; height: 50px; padding-top: 15px; }
.id1{width: 400px; height: 40px; padding-top: 10px; }
.pass1{width: 400px; height: 40px; padding-top: 10px; }
.pass2{width: 400px; height: 40px; padding-top: 10px; }


.dob{width: 400px; height: 40px;  }
.bt1{width: 400px; height: 40px;  }
h1{text-align: center; font-size: 40px; color: orangered;}
h2{text-align: center; font-size: 20px;}*/
</style>
</head>
<body>
    <form onsubmit=" return validation2()" action="index.html">
        <h1>Google</h1>
    <h2>Create Your Google account</h2>
    <div class=box >
        <div class="head"> <img src="unknownimg.png" alt="" id="img1"></div>
        <div class="name"><input type="text" placeholder="Enter Your Name" style="width: 300px;height: 30px;" id="name"></div>
        <div class="dob"><input type="date" placeholder="Enter Your DOB"  style="width: 300px;height: 30px;" id="dob"></div>
        <div class="id1"><input type="email" placeholder="Create Your Mail Id" style="width: 300px;height: 30px;" id="emailid"></div>
        <div class="pass1"><input type="password" placeholder="Create Your Password" style="width: 300px;height: 30px;" id="password"></div>
        <div class="pass2"><input type="password" placeholder="Confirm Your Password" style="width: 300px;height: 30px;" id="cpassword"></div>
        <div class="bt1"><button  style="width: 300px;height: 30px; background-color: blue; color: white;" >Create account & Sign in</button></div>
        </div>
    </form>
    

    <script>
    
        /*function validation2()
{
          var N=document.getElementById("name");
          var D=document.getElementById("dob");
          var E2=document.getElementById("emailid");
          var P2=document.getElementById("password");
          var CP=document.getElementById("cpassword");

if(N.value==""&&D.value==""&&E2.value==""&&P2.value==""&&CP.value==""){
         alert ("Please Enter all Details");
        N.style.border="1px solid red";
         D.style.border="1px solid red";
         E2.style.border="1px solid red";
         P2.style.border="1px solid red";
         CP.style.border="1px solid red";
         return false;
        }
         else if(N.value==""){
         alert ("please Enter Your name");
          N.style.border="1px solid red";
        return false;}

        else if(D.value==""){
         alert ("please Enter  Your DOB");
          D.style.border="1px solid red";
          return false;}
        
          else if(E2.value==""){
         alert ("please Enter  Your Email Id");
          E2.style.border="1px solid red"; 
          return false;}
        
          else if(P2.value=="")
          {
         alert ("please Create Your password");
          P2.style.border="1px solid red";
          return false;}
        
          else if(CP.value=="")
          {
         alert ("please Enter Confirmation Number");
          CP.style.border="1px solid red";
          return false;}

        else{true;}
    
}*/
    </script>
    
</body>
</html>