<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gmail-logo.jpg">
    <link rel="stylesheet" href="mailloginforgotpassword.css">
    <script src="mailloginforgotpassword.js"></script>

    <title>Rest Password</title>
    <style>/* body{margin: 0;
        padding: 0;
    box-sizing: border-box;}
        
        .box{
             width: 400px; height: 300px; position: absolute;
             text-align: center;top: 25%;left: 35%;background-color: whitesmoke;
}
.head{ width: 400px; height: 50px;   }
#rp{width: 400px;height: 50px; padding-top: 10px; }
.id3{width: 400px; height: 50px; padding-top: 15px; }
.p2{width: 400px; height: 40px; padding-top: 10px; }

.p1{width: 400px; height: 40px;  }
.bt1{width: 400px; height: 40px;  }
h1{text-align: center; font-size: 40px; color: orangered;}
h2{text-align: center; font-size: 20px;}*/
</style>
</head>
<body>
    <form onsubmit=" return validation3()" action="index.html">
        <h1>Google</h1>
    <h2>Reset Your Password</h2>
    <div class=box >
        <div class="head"><h2 id="rp">Reset Password</h2></div>
        <div class="id3"><input type="email" placeholder="Enter Your Mail Id" style="width: 300px;height: 30px;" id="emailid2"></div>
        <div class="p1"><input type="password" placeholder="Enter New Password"  style="width: 300px;height: 30px;" id="password3"></div>
        <div class="p2"><input type="password" placeholder="Confirm New Password" style="width: 300px;height: 30px;" id="cpassword2"></div>
        <div class="bt1"><button  style="width: 300px;height: 30px; background-color: blue; color: white;" >Reset Password & signin</button></div>
        
    </div>
    </form>
    


    <script>
      /*  function validation3()
        {
         var E3=document.getElementById("emailid2");
         var P3=document.getElementById("password3");
         var CP2=document.getElementById("cpassword2");

         if(E3.value==""&&P3.value==""&&CP2.value=="")
         {
         alert ("Please Fill all Details");
        E3.style.border="1px solid red";
         P3.style.border="1px solid red";
         CP2.style.border="1px solid red";
          return false;}
         
        else if(E3.value==""){
         alert ("Please Enter Your Mail Id");
          E3.style.border="1px solid red"; 
          return false;}

        else if(P3.value==""){
         alert ("Please Enter New Password");
          P3.style.border="1px solid red"; 
          return false;}

          else if(CP2.value==""){
         alert ("Please Enter Confirm Password");
          CP2.style.border="1px solid red"; 
          return false;}

           else{true;}

        }*/
    </script>
     
</body>
</html>